# DynamicExpresso

./: .gitignore  CODEOWNERS  DynamicExpresso.sln  DynamicExpressoWebShell.sln  LICENSE  README.md  appveyor.yml
.github/: FUNDING.yml
.github/workflows/: ci.yml  codeql-analysis.yml  publish.yml
Benchmark/: Benchmark.csproj  Program.cs
WinFroemTest/: Dashboard.Designer.cs  Dashboard.cs  Program.cs  WinFroemTest.csproj
WinFroemTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
benchmark/DynamicExpresso.Benchmarks/: DynamicExpresso.Benchmarks.csproj  LambdaBenchmarks.cs
deploy/NugetPackager/: DynamicExpresso.Core.nuspec  NugetPackager.csproj  nugetPublish.ps1
docs/: workflow.pptx
sample/DynamicExpressoWebShell/: DynamicExpressoWebShell.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  packages.config
sample/DynamicExpressoWebShell.AspNetCore/: DynamicExpressoWebShell.AspNetCore.xproj  Program.cs  Startup.cs  project.json
sample/DynamicExpressoWebShell.AspNetCore/Controllers/: HomeController.cs  InterpreterController.cs
sample/DynamicExpressoWebShell.AspNetCore/Properties/: launchSettings.json
sample/DynamicExpressoWebShell.AspNetCore/Services/: CommandsHistory.cs  WebShell.cs
sample/DynamicExpressoWebShell.AspNetCore/Views/: _ViewImports.cshtml
sample/DynamicExpressoWebShell/App_Start/: FilterConfig.cs  RouteConfig.cs
sample/DynamicExpressoWebShell/Content/: bootstrap.css  webshell.css
sample/DynamicExpressoWebShell/Controllers/: HomeController.cs  InterpreterController.cs
sample/DynamicExpressoWebShell/Models/: ErrorViewModel.cs
sample/DynamicExpressoWebShell/Properties/: AssemblyInfo.cs  launchSettings.json
sample/DynamicExpressoWebShell/Properties/PublishProfiles/: dynamic-expresso - FTP.pubxml  dynamic-expresso - Web Deploy.pubxml
sample/DynamicExpressoWebShell/Scripts/: webshell.js
sample/DynamicExpressoWebShell/Services/: CommandsHistory.cs  WebShell.cs
sample/DynamicExpressoWebShell/Views/Home/: Index.cshtml
sample/DynamicExpressoWebShell/Views/Shared/: Error.cshtml
sample/DynamicExpressoWebShell/wwwroot/Content/: bootstrap.min.css
sample/DynamicExpressoWebShell/wwwroot/Scripts/: webshell.js
src/: .editorconfig  GlobalAssemblyInfo.cs
src/DynamicExpresso.Core/: AssignmentOperators.cs  DefaultNumberType.cs  Detector.cs  DetectorOptions.cs  DynamicExpresso.Core.csproj  DynamicExpresso.Core.nuspec  DynamicExpresso.Core.xproj  ErrorMessages.cs  ExceptionExtension.cs  ExpressionAnalysis.cs  ExpressionDefinition.cs  ExpressionEngine.cs  ExpressionInterpreter.cs  ExpressionParameter.cs  ExpressionParser.cs  Function.cs  FunctionParam.cs  FunctionParameter.cs  IMemberAccessProvider.cs  Identifier.cs  IdentifiersInfo.cs  Interpreter.cs  InterpreterExtensions.cs  InterpreterOptions.cs  InterpreterSettings.cs  KnownType.cs  Lambda.cs  LambdaExtensions.cs  LanguageConstants.cs  Parameter.cs  ParseResult.cs  ParserArguments.cs  ParserConstants.cs  ParserResult.cs  ParserSettings.cs  ReferenceType.cs  project.json
src/DynamicExpresso.Core/Converters/: IConverter.cs  IntegerConverter.cs  RealConverter.cs
src/DynamicExpresso.Core/Exceptions/: AssignmentOperatorDisabledException.cs  DuplicateParameterException.cs  DynamicExpressoException.cs  ExceptionExtensions.cs  NoApplicableMethodException.cs  ParseException.cs  ReflectionNotAllowedException.cs  UnknownIdentifierException.cs
src/DynamicExpresso.Core/Helpers/: TranslateExtension.cs
src/DynamicExpresso.Core/Parser/: ErrorMessages.cs  ExpressionParser.cs  ParseException.cs  ParseSignatures.cs  ParserConstants.cs  ParserInputs.cs  ParserSettings.cs  Token.cs  TokenId.cs
src/DynamicExpresso.Core/Parsing/: ErrorMessages.cs  Expressions.cs  InterpreterExpression.cs  ParseSignatures.cs  Parser.cs  ParserConstants.cs  ParserInputs.cs  ParserSettings.cs  ResolveExpressionEventArgs.cs  ResolveExpressionType.cs  Token.cs  TokenId.cs  Types.cs
src/DynamicExpresso.Core/Parsing/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/DynamicExpresso.Core/Properties/: AssemblyInfo.cs
src/DynamicExpresso.Core/Reflection/: IndexerData.cs  MemberFinder.cs  MethodData.cs  ReflectionExtensions.cs  SimpleMethodSignature.cs  SimpleParameterInfo.cs  TypeUtils.cs
src/DynamicExpresso.Core/Resolution/: ExpressionUtils.cs  LateBinders.cs  MethodResolution.cs
src/DynamicExpresso.Core/Resources/: ErrorMessage.cs  ErrorMessages.Designer.cs  ErrorMessages.de.resx  ErrorMessages.pt-BR.resx  ErrorMessages.resx
src/DynamicExpresso.Core/Visitors/: DisableReflectionVisitor.cs
src/DynamicExpresso.Shared/: AssignmentOperators.cs  Detector.cs  DynamicExpresso.Shared.projitems  DynamicExpresso.Shared.shproj  Identifier.cs  Lambda.cs  Parameter.cs  ReferenceType.cs
src/DynamicExpresso.Shared/Exceptions/: AssignmentOperatorDisabledException.cs  DuplicateParameterException.cs  DynamicExpressoException.cs  ExceptionExtensions.cs  NoApplicableMethodException.cs  ParseException.cs  ReflectionNotAllowedException.cs  (+1 more)
src/DynamicExpresso.Universal/: DynamicExpresso.Universal.csproj
test/DynamicExpresso.UnitTest/: AnalysisTest.cs  AssignmentTest.cs  CaseInsensitivePropertyTest.cs  CollectionHelperTests.cs  ConstructorTest.cs  ConvertersTest.cs  DefaultOperatorTest.cs  DetectIdentifiersTest.cs  DynamicExpresso.UnitTest.csproj  DynamicExpresso.UnitTest.xproj  DynamicTest.cs  EnumerableTest.cs  ExceptionTest.cs  ExpressionEngine_Test.cs  ExpressionTypeTest.cs  ExtensionsMethodsTest.cs  FakeDynamicMemberAccess.cs  FunctionTest.cs  GenerateDelegatesTest.cs  GenerateLambdaTest.cs  GithubIssues.cs  IdentifiersPropertyTest.cs  IdentifiersTest.cs  InvalidExpressionTest.cs  KnownTypesPropertyTest.cs  LambdaExpressionTest.cs  LiteralsTest.cs  MemberInvocationTest.cs  NullableTest.cs  OperatorsTest.cs  OtherTests.cs  ParametersTest.cs  PerformanceTest.cs  ReferencedTypesPropertyTest.cs  StaticTest.cs  ThreadingTest.cs  TryParseTest.cs  TypedDelegatesTest.cs  TypesTest.cs  VariablesTest.cs  (+5 more)
test/DynamicExpresso.UnitTest/Properties/: AssemblyInfo.cs
(+11 files in other folders)
