<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net5.0;net462</TargetFrameworks>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
		<PackageReference Include="NUnit" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\DynamicExpresso.Core\DynamicExpresso.Core.csproj" />
	</ItemGroup>

</Project>
