<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Shared\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Content\bootstrap-responsive.css" />
	  <None Include="wwwroot\Content\bootstrap-responsive.min.css" />
	  <None Include="wwwroot\Content\bootstrap.css" />
	  <None Include="wwwroot\Content\bootstrap.min.css" />
	  <None Include="wwwroot\Content\images\glyphicons-halflings-white.png" />
	  <None Include="wwwroot\Content\images\glyphicons-halflings.png" />
	  <None Include="wwwroot\Content\webshell.css" />
	  <None Include="wwwroot\Scripts\bootstrap.js" />
	  <None Include="wwwroot\Scripts\bootstrap.min.js" />
	  <None Include="wwwroot\Scripts\jquery-1.9.0.intellisense.js" />
	  <None Include="wwwroot\Scripts\jquery-1.9.0.js" />
	  <None Include="wwwroot\Scripts\jquery-1.9.0.min.js" />
	  <None Include="wwwroot\Scripts\jquery-1.9.0.min.map" />
	  <None Include="wwwroot\Scripts\webshell.js" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\DynamicExpresso.Core\DynamicExpresso.Core.csproj" />
	</ItemGroup>

</Project>
