<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamicExpresso.Core" Version="2.0.0-alpha" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Shared\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Content\bootstrap-responsive.css" />
	  <None Include="wwwroot\Content\bootstrap-responsive.min.css" />
	  <None Include="wwwroot\Content\bootstrap.css" />
	  <None Include="wwwroot\Content\bootstrap.min.css" />
	  <None Include="wwwroot\Content\images\glyphicons-halflings-white.png" />
	  <None Include="wwwroot\Content\images\glyphicons-halflings.png" />
	  <None Include="wwwroot\Content\webshell.css" />
	  <None Include="wwwroot\Scripts\bootstrap.js" />
	  <None Include="wwwroot\Scripts\bootstrap.min.js" />
	  <None Include="wwwroot\Scripts\jquery-1.9.0.intellisense.js" />
	  <None Include="wwwroot\Scripts\jquery-1.9.0.js" />
	  <None Include="wwwroot\Scripts\jquery-1.9.0.min.js" />
	  <None Include="wwwroot\Scripts\jquery-1.9.0.min.map" />
	  <None Include="wwwroot\Scripts\webshell.js" />
	</ItemGroup>

</Project>
